server.port=9001

## Host for the email server
spring.mail.host=smtp.gmail.com

## Email server port
spring.mail.port = 587

## Comma separated list of email ids to which email notification should be sent
spring.boot.admin.notify.mail.to=xxxx@gmail.com

## Whether enable email notification or not
spring.boot.admin.notify.mail.enabled=true

# Username of the email
spring.mail.username=xxx@gmail.com

## Password of the sender's email
spring.mail.password=xxxx

## Protocal for the email server
spring.mail.protocol=smtp

## Whether email connection has to test on application startup or not
spring.mail.test-connection=true

spring.mail.properties.mail.smtp.starttls.enable=true

