# spring-boot-projects

./: .gitignore  README.md
admin-client-application/: pom.xml
admin-client-application/src/main/java/threadminions/application/: AdminClientApplication.java
admin-client-application/src/main/resources/: application.properties
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/threadminions/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.properties
create-docker/: README.md  dockerfile  pom.xml
create-docker/src/main/java/threadminions/createdocker/: CreateDockerApplication.java
create-docker/src/main/resources/: application.properties
custom-starter/sample-app/: pom.xml
custom-starter/sample-app/src/main/java/threadminions/sampleapp/: SampleAppApplication.java
custom-starter/sample-app/src/main/resources/: application.properties
custom-starter/utility-starter/: pom.xml
custom-starter/utility-starter/src/main/java/threadminions/utility/: UtilityStarterApplication.java
elk/src/main/java/threadminions/elk/model/: AuditLog.java
elk/src/main/java/threadminions/elk/repository/: AuditLogRepo.java
encrypt-decrypt/: build.gradle  settings.gradle
encrypt-decrypt/gradle/wrapper/: gradle-wrapper.properties
encrypt-decrypt/src/main/java/threadminions/demo/: EncryptDecryptApplication.java
encrypt-decrypt/src/main/resources/: application.properties
encrypt-decrypt/src/test/java/threadminions/demo/: EncryptDecryptApplicationTests.java
redis-demo/src/main/java/threadminions/redisdemo/configuration/: JedisConfig.java
redis-demo/src/main/java/threadminions/redisdemo/model/: ConfigController.java  ConfigController1.java  DemoConfig.java
redis-demo/src/main/java/threadminions/redisdemo/repository/: RedisConfigRepo.java  RedisRepo.java  RedisRepoImpl.java
rest-template-error/: pom.xml
rest-template-error/src/main/java/threadminions/resttemplateerror/: RestTemplateErrorApplication.java
rest-template-error/src/main/java/threadminions/resttemplateerror/errorhandler/: CustomException.java  RestErrorHandler.java
rest-template-error/src/main/java/threadminions/resttemplateerror/service/: HttpServiceCall.java
rest-template-error/src/test/java/threadminions/resttemplateerror/: RestTemplateErrorApplicationTests.java
spring-shell/: pom.xml
spring-shell/src/main/java/threadminions/springshell/: SpringShellApplication.java
spring-shell/src/main/java/threadminions/springshell/commands/: MathOperations.java
spring-shell/src/main/java/threadminions/springshell/configuration/: CustomPromptProvider.java
(+4 files in other folders)
