## For tomcat
server.port = 9000

##Encrypted password which was encrypted by Jasypt library
server.password = ENC(atTX3bnC2Mrryn/s0SwYKiu8UhaG7G/Ob7EdhZfuJcI=)

##Secret which was used to encrypt the password by Jasypt
jasypt.encryptor.password=supersecretz
