
## Application port on which it is running
server.port = 9002

## name of the application which will be shown to admin server UI
spring.application.name=admin-client-application

## Expose all the actuator endpoints to admin client
management.endpoints.web.exposure.include=*

## Admin server URL where admin client will register itself
spring.boot.admin.client.url=http://localhost:9001

## Application details of info-endpoint
info.app.name=admin-client-application
info.app.description=A demo application to illustrate spring boot admin client
info.app.version=1.0

logging.file=/home/decimal/Desktop/console.log
