buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'threadminions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
description = 'Spring boot demo application to secure application.properties with Jasypt'

repositories {
	mavenCentral()

    // To load Jasypt dependency from this url
    maven  {
        url 'https://repo.spring.io/libs-milestone'
    }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('com.github.ulisesbocchio:jasypt-spring-boot-starter:2.0.0')
}
